# jiangdaxianService-webapp

./: pom.xml
jiangdaxianService-api/: pom.xml
jiangdaxianService-api/src/main/java/com/jiangdaxian/helloword/api/: HellowordApi.java
jiangdaxianService-api/src/main/resources/: dubbo_reference_jiangdaxianService-api.xml
jiangdaxianService-dao/: pom.xml
jiangdaxianService-dao/src/main/java/com/jiangdaxian/jdxtest/dao/: JdxTestDao.java
jiangdaxianService-dao/src/main/java/com/jiangdaxian/jdxtest/elasticsearch/: JdxTestElasticsearch.java
jiangdaxianService-dao/src/main/java/com/jiangdaxian/jdxtest/entity/: JdxTestEntity.java
jiangdaxianService-dao/src/main/java/com/jiangdaxian/jdxtest/mongo/: JdxTestMongo.java
jiangdaxianService-dao/src/main/resources/mapper/: JdxTestMapper.xml
jiangdaxianService-service/: pom.xml
jiangdaxianService-service/src/main/java/com/jiangdaxian/helloword/dubbo/: HellowordDubbo.java
jiangdaxianService-service/src/main/java/com/jiangdaxian/helloword/kakfa/: HellowordConsumer.java
jiangdaxianService-service/src/main/java/com/jiangdaxian/helloword/service/: HellowordService.java
jiangdaxianService-webapp/: pom.xml
jiangdaxianService-webapp/src/main/resources/: application.properties  applicationContext.xml  dubboContext.xml  elasticsearchContext.xml  kafkaContext.xml  redisClusterContext.xml  redisContext.xml  sqlContext.xml
jiangdaxianService-webapp/src/main/resources/properties/: elasticsearch.properties  kafkaProducer.properties  sql.properties
jiangdaxianService-webapp/src/main/resources/properties/test/: elasticsearch.properties  kafkaConsumer.properties  kafkaProducer.properties  redis.properties
jiangdaxianService-webapp/src/test/java/com/jiangdaxian/test/: BaseTestCase.java
jiangdaxianService-webapp/src/test/java/com/jiangdaxian/test/elasticsearch/mapping/: TestMapping.java
jiangdaxianService-webapp/src/test/java/com/jiangdaxian/test/service/: HellowordServiceTest.java
