<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jiangdaxianService</groupId>
	<artifactId>jiangdaxianService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jiangdaxianService-webapp</module>
		<module>jiangdaxianService-dao</module>
		<module>jiangdaxianService-service</module>
		<module>jiangdaxianService-api</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>jiangdaxian_component_mybatis</groupId>
			<artifactId>jiangdaxian_component_mybatis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jiangdaxian_component_mongodb</groupId>
			<artifactId>jiangdaxian_component_mongodb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>